{
  "name": "bluesky-core-models",  
  "description": "BS models, as a TypeScript definition file.",
  "version": "3.5.2",
  "authors": [
    "Mathis Gardon"
  ],
  "license": "MIT",
  "main": [
    "dist/bluesky-core-models.js"
  ],
  "typescript": {
    "definition": [
      "dist/bluesky-core-models.d.ts"
    ]
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
